// persistence strategies have a name and a definition and are referred to in the "Items" section
Strategies {
	// for rrd charts, we need a cron strategy
	everyMinute : "0 * * * * ?"
	everyHour : "0 0 * * * ?"
	everyDay : "0 0 0 * * ?"
	default = everyChange
}

Items {
	//* : strategy = everyChange, restoreOnStartup
	
	Weather_Chart*,Temp_Chart*,Temp_Chart_2*,Hum_Chart*,Speedtest_Chart*,gHVAC*,gHVACStatus*,gSolar*,AmbiMate_Test*,PowerMeters* : strategy = everyMinute, restoreOnStartup
	Weather*,Weather_Chart_Period,Temp_Chart_Period,Temp_Chart_Period_2,Hum_Chart_Period,Speedtest_Chart_Period,AmbiMate_Motion : strategy = everyChange, restoreOnStartup
	localCurrentTemperature,localCurrentPressure,localCurrentHumidity,localCurrentWindSpeed : strategy = everyMinute, restoreOnStartup
}
