Group All
Group gAttic		"Attic"				<attic>		    (All) ["Location", "Attic"]
Group gSF		    "Second Floor"		<firstfloor>	(All) ["Location", "FirstFloor"]
Group gFF		    "First Floor"		<groundfloor>	(All) ["Location", "GroundFloor"]
Group gBsmt 		"Basement"			<cellar> 		(All) ["Location", "Basement"]
Group gGarage		"Garage"			<garage>		(All) ["Location", "Garage"]
Group Outdoor 		"Outdoor"			<garden>		(All) ["Location", "Outdoor"]
Group Weather 		"Weather"							(All)
Group Status 		"Status"							(All)

Group FF_Family 	"Family Room" 		<video>			(gFF) ["Location", "FamilyRoom"]
Group FF_Kitchen 	"Kitchen" 			<kitchen> 		(gFF) ["Location", "Kitchen"]
Group FF_Laundry	"Laundry Room"		<water>			(gFF) ["Location", "LaundryRoom"]
Group FF_Dining		"Dining Room"		<kitchen>		(gFF) ["Location", "DiningRoom"]
Group FF_Office		"Office"			<office>		(gFF) ["Location", "Office"]
Group FF_Powder 	"Powder" 			<bath> 			(gFF) ["Location", "Bathroom"]
Group FF_Foyer	 	"Foyer" 			<corridor> 		(gFF) ["Location", "Entry"]

Group SF_Bath 		"Bathroom" 			<bath> 			(gSF) ["Location", "Bathroom"]
Group SF_GuestBdrm 	"Guest Bedroom" 	<bedroom> 		(gSF) ["Location", "GuestRoom"]
Group SF_SpareBdrm	"Spare Bedroom"		<bedroom>		(gSF) ["Location", "Bedroom"]
Group SF_Child 		"Child's Room" 		<baby_1> 		(gSF) ["Location", "Bedroom"]
Group SF_Master 	"Master Bedroom" 	<bedroom> 		(gSF) ["Location", "Bedroom"]
Group SF_Ensuite	"Ensuite"			<bath>			(gSF) ["Location", "Bathroom"]
Group SF_Landing 	"Landing" 			<corridor> 		(gSF) ["Location", "Corridor"]

Group Shed		    "Shed"			    <greenhouse>	(Outdoor) ["Location", "Shed"]

Group LightingScenes "Lighting Scene"   <settings>      (Status)
Group LEDStrips      "LEDStrip Control" <settings>      (Status)
Group Configuration  "Configuration"	<settings>		(Status)
Group AstroTest		 "AstroTest"		<settings>		(Configuration)
 
Group HASP "Hasp Persist Items"
Group Sequencer "Sequencer Persist Items"

Group PowerMeters  "Power Meters"  ["Sensor"]

/* Equipment Groups */
Group:Switch:OR(ON, OFF)	Lights 			    "All Lights [(%d)]" 		(All)
Group:Switch:OR(ON, OFF)	NightLights   		"Night Lights [(%d)]"		(All)   { ga="Light" }
Group:Switch:OR(ON, OFF)	EveningLights		"Evening Lights [(%d)]"		(All)   { ga="Light" }
Group:Switch:OR(ON, OFF)	DownstairsLights	"Downstairs Lights [(%d)]"	(All)   { ga="Light" }
Group:Switch:OR(ON, OFF)	ChristmasLights 	"Christmas Lights [(%d)]"	(All)   { ga="Light" }

Group:Switch:OR(ON, OFF)	OutdoorLights		"Outdoor Lights [(%d)]"		(All, Lights, Outdoor) ["Lightbulb"]   { ga="Light" }
Group gFFFamilyLights   "Family Room Lights"    (Lights, FF_Family)     ["Lightbulb"]
Group gFFDiningLights   "Dining Room Lights"    (Lights, FF_Dining)     ["Lightbulb"]
Group gFFFoyerLights    "Foyer Lights"          (Lights, FF_Foyer)      ["Lightbulb"]
Group gFFPowderLights   "Powder Room Lights"    (Lights, FF_Powder)     ["Lightbulb"]
Group gFFKitchenLights  "Kitchen Lights"        (Lights, FF_Kitchen)    ["Lightbulb"]
Group gFFOfficeLights   "Office Lights"         (Lights, FF_Office)     ["Lightbulb"]
Group gSFLandingLights  "Landing Lights"        (Lights, SF_Landing)    ["Lightbulb"]
Group gSFMasterLights   "Master Lights"        (Lights, SF_Master)      ["Lightbulb"]
Group gSFGuestLights    "Guest Lights"        (Lights, SF_GuestBdrm)    ["Lightbulb"]

/* Lights */
Switch Light_Outdoor_FrontDoor 		"Front Door"		<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node14:switch_binary"}
Switch Light_Outdoor_Garage 		"Garage" 			<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node25:switch_binary"} 
Switch Light_Outdoor_RearYard 		"Rear Yard" 		<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node20:switch_binary"}
Dimmer Light_Outdoor_Shed		    "Shed Light"		<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node13:switch_dimmer"}
Switch Light_Outdoor_Deck_Lights    "Deck Lights"		<lightbulb>     (OutdoorLights)	   [ "Switch", "Light" ]		{ ga="Light" , channel="mqtt:topic:SonoffS31_OutdoorDeckLights:switch"}
Dimmer Light_FF_Family_Sconces 		"Sconces [%d %%]"	<lightbulb>     (gFFFamilyLights, DownstairsLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node18:switch_dimmer"}
Color Light_FF_Family_Lamp		    "Family Lamp [%d %%]"       <rgb>	(gFFFamilyLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0210:00178829871a:3:color"}
Dimmer Light_FF_Family_BottomLight  "Downstairs Light"  <lightbulb>     (gFFFamilyLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node16:switch_dimmer"}
Dimmer Light_FF_Dining_Light        "Dining Room Light" <lightbulb>     (gFFDiningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node22:switch_dimmer"}
Dimmer Light_FF_Foyer_Light 		"Foyer Light [%d %%]" <lightbulb>   (gFFFoyerLights)                  [ "Switch", "Light" ]	{ ga="Light" , channel="zwave:device:99f97889:node15:switch_dimmer"}
Switch Light_FF_Foyer_Lamp		    "Foyer Lamp"		<lightbulb>     (gFFFoyerLights, NightLights)	    [ "Switch", "Light" ]		{ ga="Light" , channel="mqtt:topic:SonoffS31_FFFoyerLamp:switch"} //{mqtt=">[broker:cmnd/FF_Foyer_Lamp/power:command:*:default]],<[broker:stat/FF_Foyer_Lamp/POWER:state:default]"}
Dimmer Light_FF_Powder_HallLight    "Powder Hall Light" <lightbulb>     (gFFPowderLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node17:switch_dimmer"}
Dimmer Light_FF_Kitchen_DiningTbl   "Dining Table"      <lightbulb>     (gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)                [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node21:switch_dimmer"}
Dimmer Light_FF_Kitchen_Island "Island Light [%d %%]"  <slider>	(gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)            [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node24:switch_dimmer"}
Dimmer Light_FF_Kitchen_Recessed	"Recessed Lights [%d %%]" <lightbulb> (gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switch", "Light" ]	{ ga="Light" , channel="zwave:device:99f97889:node23:switch_dimmer"}
Dimmer Light_FF_Kitchen_Sink	    "Sink Light [%d %%]" 	<lightbulb> (gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node29:switch_dimmer"}
Dimmer Light_FF_Kitchen_Server_Left "Kitchen Server Left Lamp" 	<lightbulb>     (gFFKitchenLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0100:00178829871a:41:brightness"}
Dimmer Light_FF_Kitchen_Server_Right "Kitchen Server Right Lamp" 	<lightbulb>     (gFFKitchenLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0100:00178829871a:16:brightness"}
Color Light_FF_Office_Lamp          "Office Mood Lamp [%d %%]" <lightbulb> (gFFOfficeLights, DownstairsLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0210:00178829871a:24:color"}
Color Light_FF_Office_Recliner      "Office Recliner Lamp [%d %%]" <lightbulb> (gFFOfficeLights, DownstairsLights, EveningLights)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0210:00178829871a:33:color"}
Color Light_FF_Office_Desk		    "Office Desk Light [%d %%]"	<rgb>	(gFFOfficeLights, DownstairsLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)                 [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0210:00178829871a:6:color"}
Color Light_SF_Landing_Lamp	    "Landing Lamp"			         <rgb>  (gSFLandingLights, NightLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]	{ ga="Light" , channel="hue:0210:00178829871a:8:color"}
Dimmer Light_SF_Landing_Light   "Landing Light"         <lightbulb>     (gSFLandingLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node26:switch_dimmer"}
Dimmer Light_SF_Landing_StaircaseLight   "Staircase Light" <lightbulb>  (gSFLandingLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node19:switch_dimmer"}
Dimmer Light_SF_Master_Chest "Master Chest Lamp" 	<lightbulb>     (gSFMasterLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0100:00178829871a:22:brightness"}
Dimmer Light_SF_Master_Dresser "Master Dresser Lamp" 	<lightbulb>     (gSFMasterLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0100:00178829871a:23:brightness"}
Dimmer Light_SF_Master_EnsuiteHall   "Ensuite Hall [%d %%]"      <slider>	(gSFMasterLights)                [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node27:switch_dimmer"}
Color Light_SF_Master_Bed_Left        "Master Bed Left Lamp [%d %%]" <lightbulb> (gSFMasterLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0210:00178829871a:42:color"}
Color Light_SF_Master_Bed_Right         "Master Bed Right Lamp [%d %%]" <lightbulb> (gSFMasterLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0210:00178829871a:43:color"}
Color Light_SF_Guest_BedLamp_Right "Guest Bed Right Lamp" <rgb>   (gSFGuestLights)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0210:00178829871a:31:color"}
Color Light_SF_Guest_BedLamp_Left "Guest Bed Left Lamp" <rgb>     (gSFGuestLights)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:0210:00178829871a:32:color"}

String Habpanel_Dashboard "Storage Item for Habpanel Dashboard Link"

Group Temp_Chart (All)
Number Temp_Chart_Period "Temp Chart Period"
Group Temp_Chart_2 (All)
Number Temp_Chart_Period_2 "Temp Chart Second Floor Period"
Group Hum_Chart (All)
Number Hum_Chart_Period "Hum Chart Period"

/* Config Items */
Switch VacationMode					"Vacation Mode"	<vacation>	(Configuration)
Switch AwayMode						"Away Mode"			        (Configuration) {ga="Switch"}	
Switch Christmas					"Christmas Lights"			(Configuration)
Switch Light_FF_Family_Sconces_Dim	"Sconce Dimmer"				(Configuration)
Color Light_Motion_Color	        "Motion Light Color"        (Configuration)
Color Light_Kitchen_Strip_Color     "Kitchen Strip Color"       (Configuration)

/* Mobile Zwave Energy Meters */
Number Energy_Mobile_1_W	"Meter 1 (Server Rack) Energy Usage (inst) [%.2f W]"		<text>  (PowerMeters) ["Measurement", "Power"]	{channel="zwave:device:99f97889:node10:meter_watts"}
Number Energy_Mobile_1_kWh	"Meter 1 (Server Rack) Energy Usage (total) [%.2f kWh]"	    <text>  (PowerMeters) ["Measurement", "Energy"]	{channel="zwave:device:99f97889:node10:meter_kwh"}
Number Energy_Mobile_2_W	"Meter 2 (Workbench) Energy Usage (inst) [%.2f W]"		<text>	    (PowerMeters) ["Measurement", "Power"]  {channel="zwave:device:99f97889:node11:meter_watts"}
Number Energy_Mobile_2_kWh	"Meter 2 (Workbench) Energy Usage (total) [%.2f kWh]"	<text>	    (PowerMeters) ["Measurement", "Energy"]  {channel="zwave:device:99f97889:node11:meter_kwh"}

/* Astro */
DateTime Sunrise_Time 	"Sunrise [%1$tH:%1$tM]" (Status)				{channel="astro:sun:local:rise#start"}
DateTime Sunset_Time 	"Sunset [%1$tH:%1$tM]" 	(Status)				{channel="astro:sun:local:set#end"}
Switch is_Night "Night" (Configuration)
Number	 Sun_Elevation	"Sun Elevation [%.2f deg]"	<sun>	(Weather)	{channel="astro:sun:local:position#elevation"}
Number	 Sun_Azimuth	"Sun Azimuth [%.2f deg]"	<sun>	(Weather)	{channel="astro:sun:local:position#azimuth"}
Number	 Sun_Duration	"Daylight Duration [%.1fM]"	<sun>	(Weather)	{channel="astro:sun:local:daylight#duration"} 

/* MyQ */
String GarageDoorLeft 			"Garage Door Left [%s]" 	<garagedoor> 	(gGarage)	{ myq="1" }
Switch GarageDoorLeftSwitch 	"Garage Left [%s]" 				        	(gGarage)	{ myq="1", auto_update="false" }
String GarageDoorRight 			"Garage Door Right [%s]" 	<garagedoor> 	(gGarage)	{ myq="0" }
Switch GarageDoorRightSwitch 	"Garage Right [%s]" 			        	(gGarage)	{ myq="0", auto_update="false" }

/* Weather */
Group Weather_Chart									(Weather)
Number Weather_Humidex		"Humidex [SCALE(humidex.scale):%s]" 	        <smiley>		    (Weather)
Number Weather_Temp_Max 	"Todays Maximum [%.1f F]"		                <temperature_hot> 	(Weather_Chart)
Number Weather_Temp_Min 	"Todays Minimum [%.1f F]"		                <temperature_cold> 	(Weather_Chart)
Number Weather_Chart_Period	"Chart Period"                                  <line>
DateTime Weather_LastUpdate	"Last Update [%1$ta %1$tR]"		                <clock>

/* NTP binding demo item */
DateTime	Date		"Date [%1$tA, %1$td.%1$tb.%1$tY]"	<calendar>	(Status)	{ channel="ntp:ntp:local:dateTime" }

/* SamsungTV */
Switch FF_Family_TV_Power "TV Power" (FF_Family) {channel="samsungtv:tv:08f0d182_0096_1000_bf66_bc1485247bc7:power"}
Switch FF_Family_TV_Mute "TV Mute" (FF_Family) {channel="samsungtv:tv:08f0d182_0096_1000_bf66_bc1485247bc7:mute"}
Dimmer FF_Family_TV_Volume "TV Volume" (FF_Family) {channel="samsungtv:tv:08f0d182_0096_1000_bf66_bc1485247bc7:volume"}

/* Thermostat */
Group gHVAC "Thermostat" ["Equipment", "HVAC"] { ga="Thermostat" [ useFahrenheit=true , modes="off=0,heatcool=3" ] } //["Thermostat"]
Number:Temperature HVAC_HeatSetPoint "Heat Set [%.1f 째F]" <temperature_hot> (gHVAC) ["Setpoint", "Temperature"] /*["homekit:TargetTemperature"]*/ {  ga="thermostatTemperatureSetpointLow" , channel="zwave:device:99f97889:node28:thermostat_setpoint_heating"}
Number:Temperature HVAC_CoolSetPoint "Cool Set [%.1f 째F]" <temperature_cold> (gHVAC) ["Setpoint","Temperature"] /*["homekit:TargetTemperature"]*/ { ga="thermostatTemperatureSetpointHigh" , channel="zwave:device:99f97889:node28:thermostat_setpoint_cooling"}
//Number:Temperature HVAC_CoolSetPoint "Cool Set [%2d 째F]" <temperature_cold> (gHVAC)["TargetTemperature"] {channel="zwave:device:99f97889:node28:thermostat_setpoint_cooling"}
Number:Temperature Temperature_HVAC "Temperature [%.1f 째F]" <temperature> (gHVAC,Temp_Chart,FF_Dining,Ambimate_Test) ["Measurement","Temperature"]/*["CurrentTemperature"]*/ { ga="thermostatTemperatureAmbient" , channel="zwave:device:99f97889:node28:sensor_temperature"}
Number Humidity_HVAC "Humidity [%.1f %%]" <humidity> (gHVAC,Hum_Chart,FF_Dining,Ambimate_Test) ["Measurement","Humidity"]/*["CurrentHumidity"]*/ { ga="thermostatHumidityAmbient" , channel="zwave:device:99f97889:node28:sensor_relhumidity2"}
Group gHVACStatus
Number HVAC_Mode "Mode [MAP(thermostatMode.map):%s]" <flow> (gHVAC,gHVACStatus)/*["homekit:TargetHeatingCoolingMode"]*/ ["Point", "Mode"] { ga="thermostatMode", channel="zwave:device:99f97889:node28:thermostat_mode" }
Number HVAC_Fan_Mode "Fan Mode [MAP(thermostatFanMode.map):%s]" <fan> (gHVACStatus) {channel="zwave:device:99f97889:node28:thermostat_fanmode" }
Number HVAC_Operating_State "Op State [MAP(thermostatOpState.map):%s]" <flow> (gHVACStatus) {channel="zwave:device:99f97889:node28:thermostat_state"}
Number HVAC_Fan_State "Fan State [MAP(thermostatFanState.map):%s]" <fan> (gHVACStatus) {channel="zwave:device:99f97889:node28:thermostat_fanstate"}
Number HVAC_Battery "Battery State [%d %%]" <battery> (gHVACStatus) {channel="zwave:device:99f97889:node28:battery-level"}

/*ZwaveStats*/
/*
Group gZwaveStats
Number ZwaveStatsSOF "Number Start of Frames [%s]" (gZwaveStats) {channel="zwave:serial_zstick:99f97889:serial_sof" }
Number ZwaveStatsACK "Number of Acknowledgements [%s]" (gZwaveStats) {channel="zwave:serial_zstick:99f97889:serial_ack" }
Number ZwaveStatsCAN "Number of CAN [%s]" (gZwaveStats) {channel="zwave:serial_zstick:99f97889:serial_can" }
Number ZwaveStatsNAK "Number of NAK [%s]" (gZwaveStats) {channel="zwave:serial_zstick:99f97889:serial_nak" }
Number ZwaveStatsOOF "Number of OOF [%s]" (gZwaveStats) {channel="zwave:serial_zstick:99f97889:serial_oof" }
*/

/* MQTT ESP8266 Temp/Humidity Sensors */
Number Temperature_Basement                 "Bsmt Temp [%.1f F]"                <temperature> (gBsmt,Temp_Chart)  ["Measurement","Temperature"]                               {channel="mqtt:topic:Kube_Basement:temperature"} 
Number Humidity_Basement                    "Bsmt Hum [%.1f %%]"                <humidity> (gBsmt,Hum_Chart) ["Measurement","Humidity"]                                    {channel="mqtt:topic:Kube_Basement:humidity"} 
Number Temperature_MasterBedroom            "MBdrm Temp [%.1f F]"               <temperature> (SF_Master,Temp_Chart_2) ["Measurement","Temperature"]                          {channel="mqtt:topic:Kube_MasterBedroom:temperature"}
Number Humidity_MasterBedroom               "MBdrm Hum [%.1f %%]"               <humidity> (SF_Master,Hum_Chart) ["Measurement","Humidity"]                                {channel="mqtt:topic:Kube_MasterBedroom:humidity"}
Number Temperature_Garage                   "Garage Temp [%.1f F]"              <temperature> (gGarage,Temp_Chart) ["Measurement","Temperature"]                              {channel="mqtt:topic:Kube_Garage:temperature"}
Number Humidity_Garage                      "Garage Hum [%.1f %%]"              <humidity> (gGarage,Hum_Chart) ["Measurement","Humidity"]                                  {channel="mqtt:topic:Kube_Garage:humidity"}
Number Temperature_Shed                     "Shed Temp [%.1f F]"                <temperature> (Outdoor,Temp_Chart) ["Measurement","Temperature"]                              {channel="mqtt:topic:Kube_Shed:temperature"}
Number Humidity_Shed                        "Shed Hum [%.1f %%]"                <humidity> (Outdoor,Hum_Chart) ["Measurement","Humidity"]                                  {channel="mqtt:topic:Kube_Shed:humidity"}
Number Temperature_MasterBedroomHisCloset   "MBdrm His Closet Temp [%.1f F]"    <temperature> (SF_Master,Temp_Chart_2) ["Measurement","Temperature"]                          {channel="mqtt:topic:Kube_MasterBedHisCloset:temperature"}
Number Humidity_MasterBedroomHisCloset      "MBdrm His Closet Hum [%.1f %%]"    <humidity> (SF_Master,Hum_Chart) ["Measurement","Humidity"]                                {channel="mqtt:topic:Kube_MasterBedHisCloset:humidity"}
Number Temperature_Attic                    "Attic Temp [%.1f F]"               <temperature> (gAttic,Temp_Chart_2) /*["Measurement","Temperature"]          */                 //  {mqtt="<[broker:home/Attic/temperature:state:default]"}
Number Humidity_Attic                       "Attic Hum [%.1f %%]"               <humidity> (gAttic,Hum_Chart) /* ["Measurement","Humidity"]                   */              //  {mqtt="<[broker:home/Attic/humidity:state:default]"}
Number Temperature_Laundry                  "Laundry Temp [%.1f F]"             <temperature> (AmbiMate_Test,FF_Laundry,Temp_Chart) ["Measurement","Temperature"]                           {channel="mqtt:topic:Kube_Laundry:temperature"}
Number Humidity_Laundry                     "Laundry Hum [%.1f %%]"             <humidity> (AmbiMate_Test,FF_Laundry,Hum_Chart) ["Measurement","Humidity"]                               {channel="mqtt:topic:Kube_Laundry:humidity"}
Number Temperature_Ensuite                  "Ensuite Temp [%.1f F]"             <temperature> (SF_Ensuite,Temp_Chart_2) ["Measurement","Temperature"]                         {channel="mqtt:topic:Kube_Ensuite:temperature"} //mqtt="<[broker:/Kube-Ensuite/DHT22/Temperature:state:default]"}
Number Humidity_Ensuite                     "Ensuite Hum [%.1f %%]"             <humidity> (SF_Ensuite,Hum_Chart) ["Measurement","Humidity"]                               {channel="mqtt:topic:Kube_Ensuite:humidity"} //mqtt="<[broker:/Kube-Ensuite/DHT22/Humidity:state:default]"}
Number Temperature_Kitchen                  "Kitchen Temp [%.1f F]"             <temperature> (FF_Kitchen,Temp_Chart) /*["Measurement","Temperature"]    */                      // {mqtt="<[broker:/Kitchen/DHT22/Temperature:state:default]"}
Number Humidity_Kitchen                     "Kitchen Hum [%.1f %%]"             <humidity> (FF_Kitchen,Hum_Chart) /*["Measurement","Humidity"]          */                    // {mqtt="<[broker:/Kitchen/DHT22/Humidity:state:default]"}
Number Temperature_Office                   "Office Temp [%.1f F]"              <temperature> (FF_Office,Temp_Chart) ["Measurement","Temperature"]                            {channel="mqtt:topic:Kube_Office:temperature"} //mqtt="<[broker:/Kube-Office/DHT22/Temperature:state:default]"}
Number Humidity_Office                      "Office Hum [%.1f %%]"              <humidity> (FF_Office,Hum_Chart) ["Measurement","Humidity"]                                {channel="mqtt:topic:Kube_Office:humidity"}
Number Temperature_Family                   "Family Temp [%.1f F]"              <temperature> (FF_Family,Temp_Chart) ["Measurement","Temperature"]                            {channel="mqtt:topic:Kube_Family:temperature"}
Number Humidity_Family                      "Family Hum [%.1f %%]"              <humidity> (FF_Family,Hum_Chart) ["Measurement","Humidity"]                                {channel="mqtt:topic:Kube_Family:humidity"}
Number Temperature_Guest                    "Guest Temp [%.1f F]"               <temperature> (SF_GuestBdrm,Temp_Chart_2) /* ["Measurement","Temperature"]   */                  //  {mqtt="<[broker:home/Guest/temperature:state:default]"}
Number Humidity_Guest                       "Guest Hum [%.1f %%]"               <humidity> (SF_GuestBdrm,Hum_Chart) /* ["Measurement","Humidity"]  */                          // {mqtt="<[broker:home/Guest/humidity:state:default]"}

/* MQTT ESP8266 Motion Sensors */
Number Motion_MasterBedroom "Master Motion [%d]" //{mqtt="<[broker:/Kube-MasterBedroom/Motion/Switch:state:default]", expire="2m,0" }
Switch Motion_Master_Disable "Disable Motion Sensor" (SF_Master)

Group AmbiMate_Test "AmbiMate Test"
//Number AmbiMate_Temp "AmbiMate Temp Test [%f]" (AmbiMate_Test) {mqtt="<[broker:/ESP_Easy/AmbimateMS4/Temperature:state:default]" }
//Number AmbiMate_Humidity "AmbiMate Humidity Test [%f]" (AmbiMate_Test) {mqtt="<[broker:/ESP_Easy/AmbimateMS4/Humidity:state:default]" }
//Number AmbiMate_Light "AmbiMate Light Test [%d]" (AmbiMate_Test) {mqtt="<[broker:/ESP_Easy/AmbimateMS4/Light:state:default]" }
//Number AmbiMate_Motion "AmbiMate Motion Test [%d]" (AmbiMate_Test) {mqtt="<[broker:/ESP_Easy/AmbimateMS4/Motion:state:default]"}//, expire="10s,0" }


/* MQTT Tasmota Devices */
Switch Sonoff_S31_1 "Christmas Tree [%s]" (FF_Family,ChristmasLights) ["PowerOutlet"] {ga="Outlet", channel="mqtt:topic:SonoffS31_ChristmasTreeLights:switch"} //{mqtt=">[broker:cmnd/ChristmasTree/power:command:*:default]],<[broker:stat/ChristmasTree/POWER:state:default]"}
Number Sonoff_S31_1_Power "Christmas Tree Power Usage [%d]W" (FF_Family,PowerMeters) ["Measurement", "Power"] {channel="mqtt:topic:SonoffS31_ChristmasTreeLights:powerLoad"} // {mqtt="<[broker:tele/ChristmasTree/SENSOR:state:JSONPATH($.ENERGY.Power)]"}
Switch ChristmasTree_Master "Christmas Tree Master [%s]" (SF_Master,ChristmasLights) ["PowerOutlet"] {ga="Outlet", channel="mqtt:topic:SonoffS31_ChristmasTreeMasterLights:switch"} 
Number ChristmasTree_Master_Power "Christmas Tree Master Power Usage [%d]W" (SF_Master,PowerMeters) ["Measurement", "Power"] {channel="mqtt:topic:SonoffS31_ChristmasTreeMasterLights:powerLoad"} 
Switch ChristmasTree_Midlanding "Christmas Tree Midlanding [%s]" (SF_Landing,ChristmasLights) ["PowerOutlet"] {ga="Outlet", channel="mqtt:topic:SonoffS31_ChristmasTreeMidlandingLights:switch"} 
Number ChristmasTree_Midlanding_Power "Christmas Tree Midlanding Power Usage [%d]W" (SF_Landing,PowerMeters) ["Measurement", "Power"] {channel="mqtt:topic:SonoffS31_ChristmasTreeMidlandingLights:powerLoad"} 
Switch Prusai3_mk0 "3d Printer (Red) [%s]" (gBsmt) ["PowerOutlet"] {ga="Outlet", channel="mqtt:topic:SonoffS31_3DPrinterRed:switch"} 
Number Prusai3_mk0_Power "3d Printer (Red) Power Usage [%d]W" (gBsmt,PowerMeters) ["Measurement", "Power"] {channel="mqtt:topic:SonoffS31_3DPrinterRed:powerLoad"} 
Switch Prusai3_mk2S "3d Printer (Black) [%s]" (gBsmt) ["PowerOutlet"] {ga="Outlet", channel="mqtt:topic:SonoffS31_3DPrinterBlack:switch"}
Number Prusai3_mk2S_Power "3d Printer (Black) Power Usage [%d]W" (gBsmt,PowerMeters) ["Measurement", "Power"] {channel="mqtt:topic:SonoffS31_3DPrinterBlack:powerLoad"}

Number FF_Foyer_Lamp_Power "Foyer Lamp Power Usage [%d}W" (PowerMeters) ["Measurement", "Power"] {channel="mqtt:topic:SonoffS31_FFFoyerLamp:powerLoad"}

/* Astro Test */
DateTime Astro_mornnightstart 	"Astro Morn Night Start [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:morningNight#start"}
DateTime Astro_mornnightend 	"Astro Morn Night End [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:morningNight#end"}
DateTime Astro_astrodawnstart 	"Astro AstroDawn Start [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:astroDawn#start"}
DateTime Astro_astrodawnend 	"Astro AstroDawn End [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:astroDawn#end"}
DateTime Astro_nauticdawnstart 	"Astro NauticDawn Start [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:nauticDawn#start"}
DateTime Astro_nauticdawnend 	"Astro NauticDawn End [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:nauticDawn#end"}
DateTime Astro_civildawnstart 	"Astro CivilDawn Start [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:civilDawn#start"}
DateTime Astro_civildawnend 	"Astro CivilDawn End [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:civilDawn#end"}
DateTime Astro_risestart	    "Astro Rise Start [%1$tH:%1$tM]"	    (AstroTest)	{channel="astro:sun:local:rise#start"}
DateTime Astro_riseend		    "Astro Rise End [%1$tH:%1$tM]"		    (AstroTest)	{channel="astro:sun:local:rise#end"}
DateTime Astro_daylightstart 	"Astro Daylight Start [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:daylight#start"}
DateTime Astro_noonstart 	    "Astro Noon Start [%1$tH:%1$tM]" 	    (AstroTest)	{channel="astro:sun:local:noon#start"}
DateTime Astro_noonend 		    "Astro Noon End [%1$tH:%1$tM]" 		    (AstroTest)	{channel="astro:sun:local:noon#end"}
DateTime Astro_daylightend 	    "Astro Daylight End [%1$tH:%1$tM]" 	    (AstroTest)	{channel="astro:sun:local:daylight#end"}
DateTime Astro_setstart 	    "Astro Set Start [%1$tH:%1$tM]" 	    (AstroTest)	{channel="astro:sun:local:set#start"}
DateTime Astro_setend 		    "Astro Set End [%1$tH:%1$tM]" 		    (AstroTest)	{channel="astro:sun:local:set#end"}
DateTime Astro_civilduskstart 	"Astro CivilDusk Start [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:civilDusk#start"}
DateTime Astro_civilduskend 	"Astro CivilDusk End [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:civilDusk#end"}
DateTime Astro_nauticduskstart 	"Astro NauticDusk Start [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:nauticDusk#start"}
DateTime Astro_nauticduskend 	"Astro NauticDusk End [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:nauticDusk#end"}
DateTime Astro_astroduskstart 	"Astro AstroDusk Start [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:astroDusk#start"}
DateTime Astro_astroduskend 	"Astro AstroDusk End [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:astroDusk#end"}
DateTime Astro_nightstart 	    "Astro Night Start [%1$tH:%1$tM]" 	    (AstroTest)	{channel="astro:sun:local:night#start"}
DateTime Astro_evenightstart 	"Astro Eve Night Start [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:eveningNight#start"}
DateTime Astro_evenightend 	    "Astro Eve Night End [%1$tH:%1$tM]" 	(AstroTest)	{channel="astro:sun:local:eveningNight#end"}
DateTime Astro_nightend 	    "Astro Night End [%1$tH:%1$tM]" 	    (AstroTest)	{channel="astro:sun:local:night#end"}



Number Temperature_BME280_4_Test                  "BME280-4 Test Temp [%.1f F]"             <temperature> (AmbiMate_Test)                        // {mqtt="<[broker:/Kube_BMETest_4/BME280/Temperature:state:default]"}
Number Humidity_BME280_4_Test                     "BME280-4 Test Hum [%.1f %%]"             <humidity> (AmbiMate_Test)                             //  {mqtt="<[broker:/Kube_BMETest_4/BME280/Humidity:state:default]"}
Number Pressure_BME280_4_Test                     "BME280-4 Test Press [%.1f]"             <pressure> (AmbiMate_Test)                              // {mqtt="<[broker:/Kube_BMETest_4/BME280/Pressure:state:default]"}
Number Temperature_BME280_6_Test                  "BME280-6 Test Temp [%.1f F]"             <temperature> (AmbiMate_Test)                          // {mqtt="<[broker:/Kube_BMETest_6/BME/Temperature:state:default]"}
Number Humidity_BME280_6_Test                     "BME280-6 Test Hum [%.1f %%]"             <humidity> (AmbiMate_Test)                             //  {mqtt="<[broker:/Kube_BMETest_6/BME/Humidity:state:default]"}
Number Pressure_BME280_6_Test                     "BME280-6 Test Press [%.1f]"             <pressure> (AmbiMate_Test)                              // {mqtt="<[broker:/Kube_BMETest_6/BME/Pressure:state:default]"}
