
/* Begin Group 1 (Outdoor) */

Group gLEDStrip_Outdoor "Outdoor LED Strips"
Group gLEDStrip_Outdoor_Power "Outdoor LED Strips Power"
Group gLEDStrip_Outdoor_FX "Outdoor LED Strips FX"
Group gLEDStrip_Outdoor_Color "Outdoor LED Strips Color"
Group gLEDStrip_Outdoor_Speed "Outdoor LED Strips Speed"
Group gLEDStrip_Outdoor_Intensity "Outdoor LED Strips Intensity"

String LEDStrip_FF_Office_Window "Office String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/FF_Office_Window/set:state:*:default]"}
Switch LEDStrip_FF_Office_Window_Power "Office Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/FF_Office_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_FF_Office_Window_FX "Office Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/FF_Office_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_FF_Office_Window_Color "Office Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_FF_Office_Window_Speed "Office Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_FF_Office_Window_Intensity "Office Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_FF_Foyer_Window "Foyer String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/FF_Foyer_Window/set:state:*:default]"}
Switch LEDStrip_FF_Foyer_Window_Power "Foyer Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/FF_Foyer_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_FF_Foyer_Window_FX "Foyer Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/FF_Foyer_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_FF_Foyer_Window_Color "Foyer Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_FF_Foyer_Window_Speed "Foyer Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_FF_Foyer_Window_Intensity "Foyer Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_FF_Dining_Window "Dining String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/FF_Dining_Window/set:state:*:default]"}
Switch LEDStrip_FF_Dining_Window_Power "Dining Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/FF_Dining_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_FF_Dining_Window_FX "Dining Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/FF_Dining_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_FF_Dining_Window_Color "Dining Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_FF_Dining_Window_Speed "Dining Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_FF_Dining_Window_Intensity "Dining Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_SF_Master_Window "Master String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/SF_Master_Window/set:state:*:default]"}
Switch LEDStrip_SF_Master_Window_Power "Master Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/SF_Master_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_SF_Master_Window_FX "Master Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/SF_Master_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_SF_Master_Window_Color "Master Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_SF_Master_Window_Speed "Master Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_SF_Master_Window_Intensity "Master Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_SF_Ensuite_Window "Ensuite String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/SF_Ensuite_Window/set:state:*:default]"}
Switch LEDStrip_SF_Ensuite_Window_Power "Ensuite Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/SF_Ensuite_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_SF_Ensuite_Window_FX "Ensuite Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/SF_Ensuite_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_SF_Ensuite_Window_Color "Ensuite Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_SF_Ensuite_Window_Speed "Ensuite Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_SF_Ensuite_Window_Intensity "Ensuite Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_SF_Child_Window "Child String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/SF_Child_Window/set:state:*:default]"}
Switch LEDStrip_SF_Child_Window_Power "Child Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/SF_Child_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_SF_Child_Window_FX "Child Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/SF_Child_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_SF_Child_Window_Color "Child Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_SF_Child_Window_Speed "Child Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_SF_Child_Window_Intensity "Child Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_SF_Spare_Window "Spare String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/SF_Spare_Window/set:state:*:default]"}
Switch LEDStrip_SF_Spare_Window_Power "Spare Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/SF_Spare_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_SF_Spare_Window_FX "Spare Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/SF_Spare_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_SF_Spare_Window_Color "Spare Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_SF_Spare_Window_Speed "Spare Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_SF_Spare_Window_Intensity "Spare Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_Outdoor_Garage_Window "Garage Window String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/Outdoor_Garage_Window/set:state:*:default]"}
Switch LEDStrip_Outdoor_Garage_Window_Power "Garage Window Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/Outdoor_Garage_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_Outdoor_Garage_Window_FX "Garage Window Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/Outdoor_Garage_Window/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_Outdoor_Garage_Window_Color "Garage Window Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_Outdoor_Garage_Window_Speed "Garage Window Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_Outdoor_Garage_Window_Intensity "Garage Window Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_Outdoor_Garage_Door "Garage Door String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/Outdoor_Garage_Door/set:state:*:default]"}
Switch LEDStrip_Outdoor_Garage_Door_Power "Garage Door Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/Outdoor_Garage_Door/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_Outdoor_Garage_Door_FX "Garage Door Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/Outdoor_Garage_Door/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_Outdoor_Garage_Door_Color "Garage Door Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_Outdoor_Garage_Door_Speed "Garage Door Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_Outdoor_Garage_Door_Intensity "Garage Door Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_Outdoor_Front_Door "Front Door String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/Outdoor_Front_Door/set:state:*:default]"}
Switch LEDStrip_Outdoor_Front_Door_Power "Front Door Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/Outdoor_Front_Door/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_Outdoor_Front_Door_FX "Front Door Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/Outdoor_Front_Door/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_Outdoor_Front_Door_Color "Front Door Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_Outdoor_Front_Door_Speed "Front Door Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_Outdoor_Front_Door_Intensity "Front Door Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_Outdoor_Rear_Door "Rear Door String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/Outdoor_RearYard/set:state:*:default]"}
Switch LEDStrip_Outdoor_Rear_Door_Power "Rear Door Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/Outdoor_RearYard/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_Outdoor_Rear_Door_FX "Rear Door Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/Outdoor_RearYard/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_Outdoor_Rear_Door_Color "Rear Door Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_Outdoor_Rear_Door_Speed "Rear Door Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_Outdoor_Rear_Door_Intensity "Rear Door Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

String LEDStrip_Group1 "Outdoor LED Strips String" (gLEDStrip_Outdoor) {mqtt=">[broker:home/LEDStrip_Group1/set:state:*:default]"}
Switch LEDStrip_Group1_Power "Outdoor LED Strips Power" (Status,gLEDStrip_Outdoor_Power){mqtt=">[broker:home/LEDStrip_Group1/set:command:*:MAP(LEDStripEffectJSON.map)]"}  //">[broker:home/Outdoor_RearYard/set:command:ON:ON],>[broker:home/Outdoor_RearYard/setpower:command:OFF:OFF]"}
Number LEDStrip_Group1_FX "Outdoor LED Strips Fx" (Status,gLEDStrip_Outdoor_FX){mqtt=">[broker:home/LEDStrip_Group1/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_Group1_Color "Outdoor LED Strips Color"	<rgb>	(Status,gLEDStrip_Outdoor_Color)
Number LEDStrip_Group1_Speed "Outdoor LED Strips Speed [%.0f]"		(Status,gLEDStrip_Outdoor_Speed)
Number LEDStrip_Group1_Intensity "Outdoor LED Strips Intensity [%d]" (Status,gLEDStrip_Outdoor_Intensity)

/* Begin Group 2 (Kitchen) */

Group gLEDStrip_Kitchen "Kitchen LED Strips"
Group gLEDStrip_Kitchen_Power "Kitchen LED Strips Power"
Group gLEDStrip_Kitchen_FX "Kitchen LED Strips FX"
Group gLEDStrip_Kitchen_Color "Kitchen LED Strips Color"
Group gLEDStrip_Kitchen_Speed "Kitchen LED Strips Speed"
Group gLEDStrip_Kitchen_Intensity "Kitchen LED Strips Intensity"

String LEDStrip_FF_Kitchen_Cabinet_1 "Kitchen LED Strip 1 String" (gLEDStrip_Kitchen) {mqtt=">[broker:home/FF_Kitchen_Cabinet_1/set:state:*:default]"}
Switch LEDStrip_FF_Kitchen_Cabinet_1_Power "Kitchen LED Strip 1 Power" (FF_Kitchen,gLEDStrip_Kitchen_Power) [ "Switchable" ] {mqtt=">[broker:home/FF_Kitchen_Cabinet_1/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_FF_Kitchen_Cabinet_1_FX "Kitchen LED Strip 1 Fx" (FF_Kitchen,gLEDStrip_Kitchen_FX){mqtt=">[broker:home/FF_Kitchen_Cabinet_1/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_FF_Kitchen_Cabinet_1_Color "Kitchen LED Strip 1 Color"	<rgb>	(FF_Kitchen,gLEDStrip_Kitchen_Color) [ "Switchable" ]
Number LEDStrip_FF_Kitchen_Cabinet_1_Speed "Kitchen LED Strip 1 Speed [%.0f]"		(FF_Kitchen,gLEDStrip_Kitchen_Speed)
Number LEDStrip_FF_Kitchen_Cabinet_1_Intensity "Kitchen LED Strip 1 Intensity [%d]" (FF_Kitchen,gLEDStrip_Kitchen_Intensity)

String LEDStrip_FF_Kitchen_Cabinet_2 "Kitchen LED Strip 2 String" (gLEDStrip_Kitchen) {mqtt=">[broker:home/FF_Kitchen_Cabinet_2/set:state:*:default]"}
Switch LEDStrip_FF_Kitchen_Cabinet_2_Power "Kitchen LED Strip 2 Power" (FF_Kitchen,gLEDStrip_Kitchen_Power) [ "Switchable" ] {mqtt=">[broker:home/FF_Kitchen_Cabinet_2/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_FF_Kitchen_Cabinet_2_FX "Kitchen LED Strip 2 Fx" (FF_Kitchen,gLEDStrip_Kitchen_FX){mqtt=">[broker:home/FF_Kitchen_Cabinet_2/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_FF_Kitchen_Cabinet_2_Color "Kitchen LED Strip 2 Color"	<rgb>	(FF_Kitchen,gLEDStrip_Kitchen_Color) [ "Switchable" ]
Number LEDStrip_FF_Kitchen_Cabinet_2_Speed "Kitchen LED Strip 2 Speed [%.0f]"		(FF_Kitchen,gLEDStrip_Kitchen_Speed)
Number LEDStrip_FF_Kitchen_Cabinet_2_Intensity "Kitchen LED Strip 2 Intensity [%d]" (FF_Kitchen,gLEDStrip_Kitchen_Intensity)

String LEDStrip_FF_Kitchen_Cabinet_3 "Kitchen LED Strip 3 String" (gLEDStrip_Kitchen) {mqtt=">[broker:home/FF_Kitchen_Cabinet_3/set:state:*:default]"}
Switch LEDStrip_FF_Kitchen_Cabinet_3_Power "Kitchen LED Strip 3 Power" (FF_Kitchen,gLEDStrip_Kitchen_Power) [ "Switchable" ] {mqtt=">[broker:home/FF_Kitchen_Cabinet_3/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Number LEDStrip_FF_Kitchen_Cabinet_3_FX "Kitchen LED Strip 3 Fx" (FF_Kitchen,gLEDStrip_Kitchen_FX){mqtt=">[broker:home/FF_Kitchen_Cabinet_3/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_FF_Kitchen_Cabinet_3_Color "Kitchen LED Strip 3 Color"	<rgb>	(FF_Kitchen,gLEDStrip_Kitchen_Color)  [ "Switchable" ]
Number LEDStrip_FF_Kitchen_Cabinet_3_Speed "Kitchen LED Strip 3 Speed [%.0f]"		(FF_Kitchen,gLEDStrip_Kitchen_Speed)
Number LEDStrip_FF_Kitchen_Cabinet_3_Intensity "Kitchen LED Strip 3 Intensity [%d]" (FF_Kitchen,gLEDStrip_Kitchen_Intensity)

String LEDStrip_Kitchen_Cabinet "Kitchen Cabinet String" (gLEDStrip_Kitchen) {mqtt=">[broker:home/LEDStrip_Group2/set:state:*:default]"}
Switch LEDStrip_Kitchen_Cabinet_Power "Kitchen Cabinet Power" (FF_Kitchen,gLEDStrip_Kitchen_Power,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switchable" ] {mqtt=">[broker:home/LEDStrip_Group2/set:command:*:MAP(LEDStripEffectJSON.map)]"}  //">[broker:home/Outdoor_RearYard/set:command:ON:ON],>[broker:home/Outdoor_RearYard/setpower:command:OFF:OFF]"}
Number LEDStrip_Kitchen_Cabinet_FX "Kitchen Cabinet Fx" (FF_Kitchen,gLEDStrip_Kitchen_FX){mqtt=">[broker:home/LEDStrip_Group2/set:command:*:MAP(LEDStripEffectJSON.map)]"}
Color LEDStrip_Kitchen_Cabinet_Color "Kitchen Cabinet Color"	<rgb>	(FF_Kitchen,gLEDStrip_Kitchen_Color,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switchable" ]
Number LEDStrip_Kitchen_Cabinet_Speed "Kitchen Cabinet Speed [%.0f]"		(FF_Kitchen,gLEDStrip_Kitchen_Speed)
Number LEDStrip_Kitchen_Cabinet_Intensity "Kitchen Cabinet Intensity [%d]" (FF_Kitchen,gLEDStrip_Kitchen_Intensity)