/* Lights */
Switch Light_Outdoor_FrontDoor 		"Front Door"		<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node14:switch_binary"}
Switch Light_Outdoor_Garage 		"Garage" 			<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node25:switch_binary"} 
Switch Light_Outdoor_RearYard 		"Rear Yard" 		<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node20:switch_binary"}
Dimmer Light_Outdoor_Shed		    "Shed Light"		<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node13:switch_dimmer"}
Switch Light_Outdoor_Deck_Lights    "Deck Lights"		<lightbulb>     (OutdoorLights)	   [ "Switch", "Light" ]		{ ga="Light" , channel="mqtt:topic:SonoffS31_OutdoorDeckLights:switch"}

Dimmer Light_FF_Family_Sconces 		"Sconces [%d %%]"	<lightbulb>     (gFFFamilyLights, DownstairsLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node18:switch_dimmer"}
Color Light_FF_Family_Lamp		    "Family Lamp [%d %%]"       <rgb>	(gFFFamilyLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:3:color"}
Dimmer Light_FF_Family_ColorTemperature "Family Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:3:color-temperature"}
Dimmer Light_FF_Family_BottomLight  "Downstairs Light"  <lightbulb>     (gFFFamilyLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node16:switch_dimmer"}

Dimmer Light_FF_Dining_Light        "Dining Room Light" <lightbulb>     (gFFDiningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node22:switch_dimmer"}

Dimmer Light_FF_Foyer_Light 		"Foyer Light [%d %%]" <lightbulb>   (gFFFoyerLights)                  [ "Switch", "Light" ]	{ ga="Light" , channel="zwave:device:99f97889:node15:switch_dimmer"}
Switch Light_FF_Foyer_Lamp		    "Foyer Lamp"		<lightbulb>     (gFFFoyerLights, NightLights)	    [ "Switch", "Light" ]		{ ga="Light" , channel="mqtt:topic:SonoffS31_FFFoyerLamp:switch"} //{mqtt=">[broker:cmnd/FF_Foyer_Lamp/power:command:*:default]],<[broker:stat/FF_Foyer_Lamp/POWER:state:default]"}

Dimmer Light_FF_Powder_HallLight    "Powder Hall Light" <lightbulb>     (gFFPowderLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node17:switch_dimmer"}

Dimmer Light_FF_Kitchen_DiningTbl   "Dining Table"      <lightbulb>     (gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)                [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node21:switch_dimmer"}
Dimmer Light_FF_Kitchen_Island "Island Light [%d %%]"  <slider>	(gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)            [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node24:switch_dimmer"}
Dimmer Light_FF_Kitchen_Recessed	"Recessed Lights [%d %%]" <lightbulb> (gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switch", "Light" ]	{ ga="Light" , channel="zwave:device:99f97889:node23:switch_dimmer"}
Dimmer Light_FF_Kitchen_Sink	    "Sink Light [%d %%]" 	<lightbulb> (gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node29:switch_dimmer"}
Dimmer Light_FF_Kitchen_Server_Left "Kitchen Server Left Lamp" 	<lightbulb>     (gFFKitchenLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:41:brightness"}
Dimmer Light_FF_Kitchen_Server_Right "Kitchen Server Right Lamp" 	<lightbulb>     (gFFKitchenLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:16:brightness"}

Color Light_FF_Office_Lamp          "Office Mood Lamp [%d %%]" <lightbulb> (gFFOfficeLights, DownstairsLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:24:color"}
Dimmer Light_FF_Office_Lamp_ColorTemperature "Office Mood Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:24:color-temperature"}
Color Light_FF_Office_Recliner      "Office Recliner Lamp [%d %%]" <lightbulb> (gFFOfficeLights, DownstairsLights, EveningLights)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:33:color"}
Dimmer Light_FF_Office_Recliner_ColorTemperature "Office Recliner Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:33:color-temperature"}
Color Light_FF_Office_Desk		    "Office Desk Light [%d %%]"	<rgb>	(gFFOfficeLights, DownstairsLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)                 [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:6:color"}
Dimmer Light_FF_Office_Desk_ColorTemperature "Office Desk Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:6:color-temperature"}

Color Light_SF_Landing_Lamp	    "Landing Lamp"			         <rgb>  (gSFLandingLights, NightLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]	{ ga="Light" , channel="hue:device:001788fffe29871a:8:color"}
Dimmer Light_SF_Landing_Lamp_ColorTemperature "Landing Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:8:color-temperature"}
Dimmer Light_SF_Landing_Light   "Landing Light"         <lightbulb>     (gSFLandingLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node26:switch_dimmer"}
Dimmer Light_SF_Landing_StaircaseLight   "Staircase Light" <lightbulb>  (gSFLandingLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node19:switch_dimmer"}

Dimmer Light_SF_Master_Chest "Master Chest Lamp" 	<lightbulb>     (gSFMasterLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:45:brightness"}
Dimmer Light_SF_Master_Dresser "Master Dresser Lamp" 	<lightbulb>     (gSFMasterLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:23:brightness"}
Dimmer Light_SF_Master_EnsuiteHall   "Ensuite Hall [%d %%]"      <slider>	(gSFMasterLights)                [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node27:switch_dimmer"}
Color Light_SF_Master_Bed_Left        "Master Bed Left Lamp [%d %%]" <lightbulb> (gSFMasterLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:42:color"}
Dimmer Light_SF_Master_Bed_Left_ColorTemperature "Master Bed Left Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:42:color-temperature"}
Color Light_SF_Master_Bed_Right         "Master Bed Right Lamp [%d %%]" <lightbulb> (gSFMasterLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:43:color"}
Dimmer Light_SF_Master_Bed_Right_ColorTemperature "Master Bed Right Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:43:color-temperature"}

Color Light_SF_Guest_BedLamp_Right "Guest Bed Right Lamp" <rgb>   (gSFGuestLights)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:31:color"}
Color Light_SF_Guest_BedLamp_Left "Guest Bed Left Lamp" <rgb>     (gSFGuestLights)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:32:color"}
