/* Lights */
Switch Light_Outdoor_FrontDoor 		"Front Door"		<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node14:switch_binary"}
Switch Light_Outdoor_Garage 		"Garage" 			<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node25:switch_binary"} 
Switch Light_Outdoor_RearYard 		"Rear Yard" 		<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node20:switch_binary"}
Dimmer Light_Outdoor_Shed		    "Shed Light"		<lightbulb>     (OutdoorLights)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node13:switch_dimmer"}
Switch Light_Outdoor_Deck_Lights    "Deck Lights"		<lightbulb>     (OutdoorLights)	   [ "Switch", "Light" ]		{ ga="Light" , channel="mqtt:topic:SonoffS31_OutdoorDeckLights:switch"}

Dimmer Light_FF_Family_Sconces 		"Sconces [%d %%]"	<lightbulb>     (gFFFamilyLights, DownstairsLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node18:switch_dimmer"}
Color Light_FF_Family_Lamp		    "Family Lamp [%d %%]"       <rgb>	(gFFFamilyLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:2198fa0f-c478-4553-9f66-f1e4d5309d7c:color"}
Dimmer Light_FF_Family_ColorTemperature "Family Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:2198fa0f-c478-4553-9f66-f1e4d5309d7c:color-temperature"}
Dimmer Light_FF_Family_BottomLight  "Downstairs Light"  <lightbulb>     (gFFFamilyLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node16:switch_dimmer"}

Dimmer Light_FF_Dining_Light        "Dining Room Light" <lightbulb>     (gFFDiningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node22:switch_dimmer"}

Dimmer Light_FF_Foyer_Light 		"Foyer Light [%d %%]" <lightbulb>   (gFFFoyerLights)                  [ "Switch", "Light" ]	{ ga="Light" , channel="zwave:device:99f97889:node15:switch_dimmer"}
Switch Light_FF_Foyer_Lamp		    "Foyer Lamp"		<lightbulb>     (gFFFoyerLights, NightLights)	    [ "Switch", "Light" ]		{ ga="Light" , channel="mqtt:topic:SonoffS31_FFFoyerLamp:switch"} //{mqtt=">[broker:cmnd/FF_Foyer_Lamp/power:command:*:default]],<[broker:stat/FF_Foyer_Lamp/POWER:state:default]"}

Dimmer Light_FF_Powder_HallLight    "Powder Hall Light" <lightbulb>     (gFFPowderLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node17:switch_dimmer"}

Dimmer Light_FF_Kitchen_DiningTbl   "Dining Table"      <lightbulb>     (gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)                [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node21:switch_dimmer"}
Dimmer Light_FF_Kitchen_Island "Island Light [%d %%]"  <slider>	(gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)            [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node24:switch_dimmer"}
Dimmer Light_FF_Kitchen_Recessed	"Recessed Lights [%d %%]" <lightbulb> (gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switch", "Light" ]	{ ga="Light" , channel="zwave:device:99f97889:node23:switch_dimmer"}
Dimmer Light_FF_Kitchen_Sink	    "Sink Light [%d %%]" 	<lightbulb> (gFFKitchenLights, DownstairsLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items) [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node29:switch_dimmer"}
Color Light_FF_Kitchen_Server_Left "Kitchen Server Left Lamp" 	<rgb>     (gFFKitchenLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:da300827-e9a6-4577-9c32-c7fedb34e18a:color"}
Dimmer Light_FF_Kitchen_Server_Left_ColorTemperature "Kitchen Server Left Color Temperature" {channel="hue:device:001788fffe29871a:da300827-e9a6-4577-9c32-c7fedb34e18a:color-temperature"}
Color Light_FF_Kitchen_Server_Right "Kitchen Server Right Lamp" 	<rgb>     (gFFKitchenLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:c66837b5-c8c5-4d2a-96b9-c8c6947b718d:color"}
Dimmer Light_FF_Kitchen_Server_ColorTemperature "Kitchen Server Right Color Temperature" {channel="hue:device:001788fffe29871a:c66837b5-c8c5-4d2a-96b9-c8c6947b718d:color-temperature"}

Color Light_FF_Office_Lamp          "Office Mood Lamp [%d %%]" <rgb> (gFFOfficeLights, DownstairsLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:8ed02422-a903-4868-88e7-d0d1a19a9330:color"}
Dimmer Light_FF_Office_Lamp_ColorTemperature "Office Mood Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:8ed02422-a903-4868-88e7-d0d1a19a9330:color-temperature"}
Color Light_FF_Office_Recliner      "Office Recliner Lamp [%d %%]" <rgb> (gFFOfficeLights, DownstairsLights, EveningLights)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:c98e577d-0dc9-4757-98ca-97fc45d490c2:color"}
Dimmer Light_FF_Office_Recliner_ColorTemperature "Office Recliner Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:c98e577d-0dc9-4757-98ca-97fc45d490c2:color-temperature"}
Color Light_FF_Office_Desk		    "Office Desk Light [%d %%]"	<rgb>	(gFFOfficeLights, DownstairsLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)                 [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:e1226512-8604-4ff4-b8bf-fef9defa7211:color"}
Dimmer Light_FF_Office_Desk_ColorTemperature "Office Desk Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:e1226512-8604-4ff4-b8bf-fef9defa7211:color-temperature"}

Color Light_SF_Landing_Lamp	    "Landing Lamp"			         <rgb>  (gSFLandingLights, NightLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)    [ "Switch", "Light" ]	{ ga="Light" , channel="hue:device:001788fffe29871a:ea78dba7-57ee-4482-832b-cbb7fb42c935:color"}
Dimmer Light_SF_Landing_Lamp_ColorTemperature "Landing Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:ea78dba7-57ee-4482-832b-cbb7fb42c935:color-temperature"}
Dimmer Light_SF_Landing_Light   "Landing Light"         <lightbulb>     (gSFLandingLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node26:switch_dimmer"}
Dimmer Light_SF_Landing_StaircaseLight   "Staircase Light" <lightbulb>  (gSFLandingLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node19:switch_dimmer"}

Color Light_SF_Master_Chest "Master Chest Lamp" 	<rgb>     (gSFMasterLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:02aa6e37-9b11-4068-86f4-3931996efb0c:color"}
Dimmer Light_SF_Master_Chest_ColorTemperature "Master Chest Lamp Color temperature" {channel="hue:device:001788fffe29871a:02aa6e37-9b11-4068-86f4-3931996efb0c:color-temperature"}
Color Light_SF_Master_Dresser "Master Dresser Lamp" 	<rgb>     (gSFMasterLights, EveningLights,Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:3074285d-784d-490b-b52a-cf3d65960c45:color"}
Dimmer Light_SF_Master_Dresser_ColorTemperature "Master Dresser Lamp Color temperature" {channel="hue:device:001788fffe29871a:3074285d-784d-490b-b52a-cf3d65960c45:color-temperature"}
Dimmer Light_SF_Master_EnsuiteHall   "Ensuite Hall [%d %%]"      <slider>	(gSFMasterLights)                [ "Switch", "Light" ]		{ ga="Light" , channel="zwave:device:99f97889:node27:switch_dimmer"}
Color Light_SF_Master_Bed_Left        "Master Bed Left Lamp [%d %%]" <rgb> (gSFMasterLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:9b0614de-ff99-4acc-9738-33d6d3ed5684:color"}
Dimmer Light_SF_Master_Bed_Left_ColorTemperature "Master Bed Left Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:9b0614de-ff99-4acc-9738-33d6d3ed5684:color-temperature"}
Color Light_SF_Master_Bed_Right         "Master Bed Right Lamp [%d %%]" <rgb> (gSFMasterLights, EveningLights, Scene_Evening_Items,Scene_Morning_Items,Scene_Night_Items,Scene_Work_Items,Scene_Bedtime_Items)  [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:7f67f7e0-4848-4b73-8b65-dfe60944b79a:color"}
Dimmer Light_SF_Master_Bed_Right_ColorTemperature "Master Bed Right Lamp Color Temperature [%d %%]" {channel="hue:device:001788fffe29871a:7f67f7e0-4848-4b73-8b65-dfe60944b79a:color-temperature"}

Color Light_SF_Guest_BedLamp_Left "Guest Bed Left Lamp" <rgb>     (gSFGuestLights)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:8818f904-4446-478e-b43f-abaefec28e40:color"}
Dimmer Light_SF_Guest_BedLamp_Left_ColorTemperature "Guest Bed Left Lamp Color temperature" {channel="hue:device:001788fffe29871a:8818f904-4446-478e-b43f-abaefec28e40:color-temperature"}
Color Light_SF_Guest_BedLamp_Right "Guest Bed Right Lamp" <rgb>   (gSFGuestLights)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:d69e4c32-2722-4c7a-9c02-edab8def34ae:color"}
Dimmer Light_SF_Guest_BedLamp_Right_ColorTemperature "Guest Bed Right Lamp Color temperature" {channel="hue:device:001788fffe29871a:d69e4c32-2722-4c7a-9c02-edab8def34ae:color-temperature"}

Color Light_SF_Spare_BedLamp_Left "Spare Bed Left Lamp" <rgb>    (gSFSpareLights)   [ "Switch", "Light" ]		 { ga="Light" , channel="hue:device:001788fffe29871a:9abb358f-1c82-41c5-820b-0c1cf0227d7d:color"}
Dimmer Light_SF_Spare_BedLamp_Left_ColorTemperature "Spare Bed Left Lamp Color temperature" {channel="hue:device:001788fffe29871a:9abb358f-1c82-41c5-820b-0c1cf0227d7d:color-temperature"}
Color Light_SF_Spare_BedLamp_Right "Spare Bed Right Lamp" <rgb>     (gSFSpareLights)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:756b8e9b-317d-4e5a-8b38-9a031f7b1027:color"}
Dimmer Light_SF_Spare_BedLamp_Right_ColorTemperature "Spare Bed Right Lamp Color temperature" {channel="hue:device:001788fffe29871a:756b8e9b-317d-4e5a-8b38-9a031f7b1027:color-temperature"}
Color Light_SF_Spare_FloorLamp "Spare Floor Lamp" <rgb>     (gSFSpareLights)   [ "Switch", "Light" ]		{ ga="Light" , channel="hue:device:001788fffe29871a:bf845142-d69c-4a57-a4e3-58fd58291588:color"}
Dimmer Light_SF_Spare_FloorLamp_ColorTemperature "Spare Floor Lamp Color temperature" {channel="hue:device:001788fffe29871a:bf845142-d69c-4a57-a4e3-58fd58291588:color-temperature"}
