
Group gZonePowerSwitch (All)
Group gZoneVolume (All) 
Group gZoneMuteSwitch (All)
Group gZoneTone (All)
Group gZoneBalance (All)
Group gZoneSource (All)
Group gMonoPriceStatus (All)

Group FF_Kitchen_Audio "Kitchen Audio Control" (FF_Kitchen) ["Equipment", "Speaker"]
Group FF_Office_Audio "Office Audio Control" (FF_Office) ["Equipment", "Speaker"]
Group gBsmt_Audio "Basement Audio Control"  (gBsmt) ["Equipment", "Speaker"]
Group Shed_Audio "Shed Audio Control" (Shed) ["Equipment", "Speaker"]
     
Switch MonoPrice_Z11_Power   "Kitchen Audio [%s]"        <switch>		 (FF_Kitchen_Audio, gZonePowerSwitch) ["Point", "Switch"] {widgetOrder="1", ga="Switch", channel="monopriceaudio:amplifier:4b4c6b36:zone1#power"}
Switch MonoPrice_Z12_Power   "Office Audio [%s]"        <switch>		 (FF_Office_Audio, gZonePowerSwitch) ["Point", "Switch"] {widgetOrder="1", ga="Switch", channel="monopriceaudio:amplifier:4b4c6b36:zone2#power"}
Switch MonoPrice_Z13_Power   "Basement Audio [%s]"        <switch>		 (gBsmt_Audio, gZonePowerSwitch) ["Point", "Switch"] {widgetOrder="1", ga="Switch", channel="monopriceaudio:amplifier:4b4c6b36:zone3#power"}
Switch MonoPrice_Z14_Power   "Shed Audio [%s]"        <switch>		 (Shed_Audio, gZonePowerSwitch) ["Point", "Switch"] {widgetOrder="1", ga="Switch", channel="monopriceaudio:amplifier:4b4c6b36:zone4#power"}
Switch MonoPrice_Z15_Power   "Zone 5 Power [%s]"        <switch>		 (gZonePowerSwitch) {channel="monopriceaudio:amplifier:4b4c6b36:zone5#power"} 
Switch MonoPrice_Z16_Power   "Zone 6 Power [%s]"        <switch> 	 (gZonePowerSwitch) {channel="monopriceaudio:amplifier:4b4c6b36:zone6#power"} 
Switch MonoPrice_Z11_Mute    "Kitchen Mute [%s]"   	   <mute> 		 (FF_Kitchen_Audio, gZoneMuteSwitch) ["Point", "Switch"] {widgetOrder="3", ga="Switch", channel="monopriceaudio:amplifier:4b4c6b36:zone1#mute"}
Switch MonoPrice_Z12_Mute    "Office Mute [%s]"    	   <mute> 		 (FF_Office_Audio, gZoneMuteSwitch) ["Point", "Switch"] {widgetOrder="3", ga="Switch", channel="monopriceaudio:amplifier:4b4c6b36:zone2#mute"}
Switch MonoPrice_Z13_Mute    "Basement Mute [%s]"    	   <mute> 		 (gBsmt_Audio, gZoneMuteSwitch) ["Point", "Switch"] {widgetOrder="3", ga="Switch", channel="monopriceaudio:amplifier:4b4c6b36:zone3#mute"}
Switch MonoPrice_Z14_Mute    "Shed Mute [%s]"    	   <mute> 		 (Shed_Audio, gZoneMuteSwitch) ["Point", "Switch"] {widgetOrder="3", ga="Switch", channel="monopriceaudio:amplifier:4b4c6b36:zone4#mute"}
Switch MonoPrice_Z15_Mute    "Zone 5 Mute [%s]"     	   <mute> 		 (gZoneMuteSwitch) {channel="monopriceaudio:amplifier:4b4c6b36:zone5#mute"}
Switch MonoPrice_Z16_Mute    "Zone 6 Mute [%s]"    	   <mute> 		 (gZoneMuteSwitch) {channel="monopriceaudio:amplifier:4b4c6b36:zone6#mute"}
Dimmer MonoPrice_Z11_Volume  "Kitchen Volume [%02d %%]"  <soundvolume> (FF_Kitchen_Audio, gZoneVolume) ["Property", "SoundVolume"] {widgetOrder="2", ga="Speaker" , channel="monopriceaudio:amplifier:4b4c6b36:zone1#volume" }
Dimmer MonoPrice_Z12_Volume  "Office Volume [%02d %%]"  <soundvolume> (FF_Office_Audio, gZoneVolume) ["Property", "SoundVolume"] {widgetOrder="2", ga="Speaker" , channel="monopriceaudio:amplifier:4b4c6b36:zone2#volume"  }
Dimmer MonoPrice_Z13_Volume  "Basement Volume [%02d %%]"  <soundvolume> (gBsmt_Audio, gZoneVolume) ["Property", "SoundVolume"] {widgetOrder="2", ga="Speaker" , channel="monopriceaudio:amplifier:4b4c6b36:zone3#volume"  }
Dimmer MonoPrice_Z14_Volume  "Shed Volume [%02d %%]"  <soundvolume> (Shed_Audio, gZoneVolume) ["Property", "SoundVolume"] {widgetOrder="2", ga="Speaker" , channel="monopriceaudio:amplifier:4b4c6b36:zone4#volume"  }
Dimmer MonoPrice_Z15_Volume  "Zone 5 Volume [%02d %%]"  <soundvolume> (gZoneVolume)  { channel="monopriceaudio:amplifier:4b4c6b36:zone5#volume" }
Dimmer MonoPrice_Z16_Volume  "Zone 6 Volume [%02d %%]"  <soundvolume> (gZoneVolume) { channel="monopriceaudio:amplifier:4b4c6b36:zone6#volume" }
Number MonoPrice_Z11_Treble  "Kitchen Treble [%02d]"  <treble>      (FF_Kitchen_Audio, gZoneTone) ["Point", "Control"] {widgetOrder="6", widget="oh-knob-card"[stepSize=1,min=-7,title="Treble Level",max=7],listWidget="oh-slider-item"[scale=true,step=1,min=-7,title="Treble Level",max=7,scaleSteps=14,visible="=items.MonoPrice_Z13_Power.state==='ON'"], channel="monopriceaudio:amplifier:4b4c6b36:zone1#treble"}
Number MonoPrice_Z12_Treble  "Office Treble [%02d]"  <treble>      (FF_Office_Audio, gZoneTone) ["Point", "Control"] {widgetOrder="6", widget="oh-knob-card"[stepSize=1,min=-7,title="Treble Level",max=7],listWidget="oh-slider-item"[scale=true,step=1,min=-7,title="Treble Level",max=7,scaleSteps=14,visible="=items.MonoPrice_Z13_Power.state==='ON'"], channel="monopriceaudio:amplifier:4b4c6b36:zone2#treble"}
Number MonoPrice_Z13_Treble  "Basement Treble [%02d]"  <treble>      (gBsmt_Audio, gZoneTone) ["Point", "Control"] {widgetOrder="6", widget="oh-knob-card"[stepSize=1,min=-7,title="Treble Level",max=7],listWidget="oh-slider-item"[scale=true,step=1,min=-7,title="Treble Level",max=7,scaleSteps=14,visible="=items.MonoPrice_Z13_Power.state==='ON'"], channel="monopriceaudio:amplifier:4b4c6b36:zone3#treble"}
Number MonoPrice_Z14_Treble  "Shed Treble [%02d]"  <treble>      (Shed_Audio, gZoneTone) ["Point", "Control"] {widgetOrder="6", widget="oh-knob-card"[stepSize=1,min=-7,title="Treble Level",max=7],listWidget="oh-slider-item"[scale=true,step=1,min=-7,title="Treble Level",max=7,scaleSteps=14,visible="=items.MonoPrice_Z13_Power.state==='ON'"], channel="monopriceaudio:amplifier:4b4c6b36:zone4#treble"}
Number MonoPrice_Z15_Treble  "Zone 5 Treble [%02d]"  <treble>      (gZoneTone) {channel="monopriceaudio:amplifier:4b4c6b36:zone5#treble"}
Number MonoPrice_Z16_Treble  "Zone 6 Treble [%02d]"  <treble>	     (gZoneTone) {channel="monopriceaudio:amplifier:4b4c6b36:zone6#treble"}
Number MonoPrice_Z11_Bass    "Kitchen Bass [%02d]"  	<bass>		 (FF_Kitchen_Audio, gZoneTone) ["Point", "Control"] {widgetOrder="5", widget="oh-knob-card"[stepSize=1,min=-7,title="Bass Level",max=7],listWidget="oh-slider-item"[scale=true,step=1,min=-7,title="Bass Level",max=7,scaleSteps=14,visible="=items.MonoPrice_Z13_Power.state==='ON'"], channel="monopriceaudio:amplifier:4b4c6b36:zone1#bass"}
Number MonoPrice_Z12_Bass    "Office Bass [%02d]"  	<bass>		 (FF_Office_Audio, gZoneTone) ["Point", "Control"] {widgetOrder="5", widget="oh-knob-card"[stepSize=1,min=-7,title="Bass Level",max=7],listWidget="oh-slider-item"[scale=true,step=1,min=-7,title="Bass Level",max=7,scaleSteps=14,visible="=items.MonoPrice_Z13_Power.state==='ON'"], channel="monopriceaudio:amplifier:4b4c6b36:zone2#bass"}
Number MonoPrice_Z13_Bass    "Basement Bass [%02d]"   	<bass>		 (gBsmt_Audio, gZoneTone) ["Point", "Control"] {widgetOrder="5", widget="oh-knob-card"[stepSize=1,min=-7,title="Bass Level",max=7],listWidget="oh-slider-item"[scale=true,step=1,min=-7,title="Bass Level",max=7,scaleSteps=14,visible="=items.MonoPrice_Z13_Power.state==='ON'"], channel="monopriceaudio:amplifier:4b4c6b36:zone3#bass"}
Number MonoPrice_Z14_Bass    "Shed Bass [%02d]"   	<bass>		 (Shed_Audio, gZoneTone) ["Point", "Control"] {widgetOrder="5", widget="oh-knob-card"[stepSize=1,min=-7,title="Bass Level",max=7],listWidget="oh-slider-item"[scale=true,step=1,min=-7,title="Bass Level",max=7,scaleSteps=14,visible="=items.MonoPrice_Z13_Power.state==='ON'"], channel="monopriceaudio:amplifier:4b4c6b36:zone4#bass"}
Number MonoPrice_Z15_Bass    "Zone 5 Bass [%02d]"    	<bass>		 (gZoneTone) {channel="monopriceaudio:amplifier:4b4c6b36:zone5#bass"}
Number MonoPrice_Z16_Bass    "Zone 6 Bass [%02d]"    	<bass>		 (gZoneTone) {channel="monopriceaudio:amplifier:4b4c6b36:zone6#bass"}
Number MonoPrice_Z11_Balance "Kitchen Balance [%02d]" 	<control>	 (FF_Kitchen_Audio, gZoneBalance) {channel="monopriceaudio:amplifier:4b4c6b36:zone1#balance"}
Number MonoPrice_Z12_Balance "Office Balance [%02d]" 	<control>	 (FF_Office_Audio, gZoneBalance) {channel="monopriceaudio:amplifier:4b4c6b36:zone2#balance"}
Number MonoPrice_Z13_Balance "Basement Balance [%02d]" 	<control>	 (gBsmt_Audio, gZoneBalance) {channel="monopriceaudio:amplifier:4b4c6b36:zone3#balance"}
Number MonoPrice_Z14_Balance "Shed Balance [%02d]" 	<control>	 (Shed_Audio, gZoneBalance) {channel="monopriceaudio:amplifier:4b4c6b36:zone4#balance"}
Number MonoPrice_Z15_Balance "Zone 5 Balance [%02d]" 	<control>	 (gZoneBalance) {channel="monopriceaudio:amplifier:4b4c6b36:zone5#balance"}
Number MonoPrice_Z16_Balance "Zone 6 Balance [%02d]" 	<control>	 (gZoneBalance) {channel="monopriceaudio:amplifier:4b4c6b36:zone6#balance"}
Number MonoPrice_Z11_Source  "Kitchen Source [%.0f]" 	<control>		 (FF_Kitchen_Audio, gZoneSource) ["Point", "Control"] {widgetOrder="4", channel="monopriceaudio:amplifier:4b4c6b36:zone1#source"}
Number MonoPrice_Z12_Source  "Office Source [%.0f]" 	<control>		 (FF_Office_Audio, gZoneSource) ["Point", "Control"] {widgetOrder="4", channel="monopriceaudio:amplifier:4b4c6b36:zone2#source"}
Number MonoPrice_Z13_Source  "Basement Source [%.0f]"	<control>		 (gBsmt_Audio, gZoneSource) ["Point", "Control"] {widgetOrder="4", channel="monopriceaudio:amplifier:4b4c6b36:zone3#source"}
Number MonoPrice_Z14_Source  "Shed Source [%.0f]"	<control>		 (Shed_Audio, gZoneSource) ["Point", "Control"] {widgetOrder="4", channel="monopriceaudio:amplifier:4b4c6b36:zone4#source"}
Number MonoPrice_Z15_Source  "Zone 5 Source [%.0f]"	<control>		 (gZoneSource) {channel="monopriceaudio:amplifier:4b4c6b36:zone5#source"}
Number MonoPrice_Z16_Source  "Zone 6 Source [%.0f]"	<control>		 (gZoneSource) {channel="monopriceaudio:amplifier:4b4c6b36:zone6#source"}
//Not using the following items but here for complete reference
//Number MonoPrice_Z1_PA      "Zone 1 PA Status [%s]"
//Number MonoPrice_Z2_PA      "Zone 2 PA Status [%s]"
//Number MonoPrice_Z3_PA      "Zone 3 PA Status [%s]"
//Number MonoPrice_Z4_PA      "Zone 4 PA Status [%s]"
//Number MonoPrice_Z5_PA      "Zone 5 PA Status [%s]"
//Number MonoPrice_Z6_PA      "Zone 6 PA Status [%s]"
//Number MonoPrice_Z1_KeyPad  "Zone 1 Key Pad Status [%s]"
//Number MonoPrice_Z2_KeyPad  "Zone 2 Key Pad Status [%s]"
//Number MonoPrice_Z3_KeyPad  "Zone 3 Key Pad Status [%s]"
//Number MonoPrice_Z4_KeyPad  "Zone 4 Key Pad Status [%s]"
//Number MonoPrice_Z5_KeyPad  "Zone 5 Key Pad Status [%s]"
//Number MonoPrice_Z6_KeyPad  "Zone 6 Key Pad Status [%s]"
//Switch MonoPrice_Z1_DT      "Zone 1 Do Not Disturb [%s]"
//Switch MonoPrice_Z2_DT      "Zone 2 Do Not Disturb [%s]"
//Switch MonoPrice_Z3_DT      "Zone 3 Do Not Disturb [%s]"
//Switch MonoPrice_Z4_DT      "Zone 4 Do Not Disturb [%s]"
//Switch MonoPrice_Z5_DT      "Zone 5 Do Not Disturb [%s]"
//Switch MonoPrice_Z6_DT      "Zone 6 Do Not Disturb [%s]"

