//Put the Scene Groups in Scene_Items
Group Scene_Items
//Put all the Items that hold the state for a scene in Scene_States
Group Scene_States

/* Scene Proxy Switches (accessible from UI/Google Home)*/
/* Step 1 - Add new Scene switch here */
Switch Scene_Evening "Evening Scene" (LightingScenes) [ "Switchable" ]
Switch Scene_Night "Night Scene" (LightingScenes) [ "Switchable" ]
Switch Scene_Morning "Morning Scene" (LightingScenes) [ "Switchable" ]
Switch Scene_Work "Work Scene" (LightingScenes) [ "Switchable" ]
Switch Scene_Bedtime "Bedtime Scene" (LightingScenes) [ "Switchable" ]

//Groups to hold all items controlled by this scene
/* Step 2 - Add new group for scene items */
Group Scene_Evening_Items (Scene_Items)
Group Scene_Night_Items (Scene_Items)
Group Scene_Morning_Items (Scene_Items)
Group Scene_Work_Items (Scene_Items)
Group Scene_Bedtime_Items (Scene_Items)

/* Scene Config Proxy Switches (accessible from UI/Google Home)*/
/* Step 3 - Add new proxy switch for storing current state of items into scene state items */
Switch Scene_Evening_Store "Evening Scene Store" (gSceneConfig_Evening) [ "Switchable" ]
Switch Scene_Night_Store "Night Scene Store" (gSceneConfig_Night) [ "Switchable" ]
Switch Scene_Morning_Store "Morning Scene Store" (gSceneConfig_Morning) [ "Switchable" ]
Switch Scene_Work_Store "Work Scene Store" (gSceneConfig_Work) [ "Switchable" ]
Switch Scene_Bedtime_Store "Bedtime Scene Store" (gSceneConfig_Bedtime) [ "Switchable" ]

//Evening Scene Configuration Settings
Group gSceneConfig_Evening "Evening Scene Config" (LightingScenes)
Switch Scene_Evening_LEDStrip_Kitchen_Cabinet_Power "Kitchen Cabinet Power" (gSceneConfig_Evening,Scene_States)
Color Scene_Evening_LEDStrip_Kitchen_Cabinet_Color "Kitchen Cabinet Color [%d %%]" (gSceneConfig_Evening,Scene_States)
Dimmer Scene_Evening_Light_FF_Kitchen_Recessed "Kitchen Recessed Lights Level [%d %%]" (gSceneConfig_Evening,Scene_States)
Dimmer Scene_Evening_Light_FF_Kitchen_Sink "Kitchen Sink Light Level [%d %%]" (gSceneConfig_Evening,Scene_States)
Dimmer Scene_Evening_Light_FF_Kitchen_Island "Kitchen Island Level [%d %%]" (gSceneConfig_Evening,Scene_States)
// Dimmer Scene_Evening_Light_FF_Kitchen_Island_L "Kitchen Island Left Level [%d %%]" (gSceneConfig_Evening,Scene_States)
// Dimmer Scene_Evening_Light_FF_Kitchen_Island_C "Kitchen Island Center Level [%d %%]" (gSceneConfig_Evening,Scene_States)
// Dimmer Scene_Evening_Light_FF_Kitchen_Island_R "Kitchen Island Right Level [%d %%]" (gSceneConfig_Evening,Scene_States)
Dimmer Scene_Evening_Light_FF_Family_Sconces "Family Room Sconces Level [%d %%]" (gSceneConfig_Evening,Scene_States)
Color Scene_Evening_Light_FF_Family_Lamp "Family Lamp Color [%d %%]" (gSceneConfig_Evening,Scene_States)
Color Scene_Evening_Light_FF_Office_Lamp2 "Office Mood Lamp Color [%d %%]" (gSceneConfig_Evening,Scene_States)
Color Scene_Evening_Light_FF_Office_Desk "Office Desk Lamp Color [%d %%]" (gSceneConfig_Evening,Scene_States)
Dimmer Scene_Evening_Light_SF_Master_BedLamp_Left "Master Bed Lamp Left [%d %%]" (gSceneConfig_Evening,Scene_States)
Dimmer Scene_Evening_Light_SF_Master_BedLamp_Right "Master Bed Lamp Right [%d %%]" (gSceneConfig_Evening,Scene_States)
Dimmer Scene_Evening_Light_SF_Landing_Lamp "Landing Lamp Level [%d %%]" (gSceneConfig_Evening,Scene_States)

//Night Scene Configuration Settings
Group gSceneConfig_Night "Night Scene Config" (LightingScenes)
Switch Scene_Night_LEDStrip_Kitchen_Cabinet_Power "Kitchen Cabinet Power" (gSceneConfig_Night,Scene_States)
Color Scene_Night_LEDStrip_Kitchen_Cabinet_Color "Kitchen Cabinet Color [%d %%]" (gSceneConfig_Night,Scene_States)
Dimmer Scene_Night_Light_FF_Kitchen_Recessed "Kitchen Recessed Lights Level [%d %%]" (gSceneConfig_Night,Scene_States)
Dimmer Scene_Night_Light_FF_Kitchen_Sink "Kitchen Sink Light Level [%d %%]" (gSceneConfig_Night,Scene_States)
Dimmer Scene_Night_Light_FF_Kitchen_Island "Kitchen Island Level [%d %%]" (gSceneConfig_Night,Scene_States)
// Dimmer Scene_Night_Light_FF_Kitchen_Island_L "Kitchen Island Left Level [%d %%]" (gSceneConfig_Night,Scene_States)
// Dimmer Scene_Night_Light_FF_Kitchen_Island_C "Kitchen Island Center Level [%d %%]" (gSceneConfig_Night,Scene_States)
// Dimmer Scene_Night_Light_FF_Kitchen_Island_R "Kitchen Island Right Level [%d %%]" (gSceneConfig_Night,Scene_States)
Dimmer Scene_Night_Light_FF_Family_Sconces "Family Room Sconces Level [%d %%]" (gSceneConfig_Night,Scene_States)
Color Scene_Night_Light_FF_Family_Lamp "Family Lamp Color [%d %%]" (gSceneConfig_Night,Scene_States)
Color Scene_Night_Light_FF_Office_Lamp2 "Office Mood Lamp Color [%d %%]" (gSceneConfig_Night,Scene_States)
Color Scene_Night_Light_FF_Office_Desk "Office Desk Lamp Color [%d %%]" (gSceneConfig_Night,Scene_States)
Dimmer Scene_Night_Light_SF_Master_BedLamp_Left "Master Bed Lamp Left [%d %%]" (gSceneConfig_Night,Scene_States)
Dimmer Scene_Night_Light_SF_Master_BedLamp_Right "Master Bed Lamp Right [%d %%]" (gSceneConfig_Night,Scene_States)
Dimmer Scene_Night_Light_SF_Landing_Lamp "Landing Lamp Level [%d %%]" (gSceneConfig_Night,Scene_States)

//Morning Scene Configuration Settings
Group gSceneConfig_Morning "Morning Scene Config" (LightingScenes)
Switch Scene_Morning_LEDStrip_Kitchen_Cabinet_Power "Kitchen Cabinet Power" (gSceneConfig_Morning,Scene_States)
Color Scene_Morning_LEDStrip_Kitchen_Cabinet_Color "Kitchen Cabinet Color [%d %%]" (gSceneConfig_Morning,Scene_States)
Dimmer Scene_Morning_Light_FF_Kitchen_Recessed "Kitchen Recessed Lights Level [%d %%]" (gSceneConfig_Morning,Scene_States)
Dimmer Scene_Morning_Light_FF_Kitchen_Sink "Kitchen Sink Light Level [%d %%]" (gSceneConfig_Morning,Scene_States)
Dimmer Scene_Morning_Light_FF_Kitchen_Island "Kitchen Island Level [%d %%]" (gSceneConfig_Morning,Scene_States)
// Dimmer Scene_Morning_Light_FF_Kitchen_Island_L "Kitchen Island Left Level [%d %%]" (gSceneConfig_Morning,Scene_States)
// Dimmer Scene_Morning_Light_FF_Kitchen_Island_C "Kitchen Island Center Level [%d %%]" (gSceneConfig_Morning,Scene_States)
// Dimmer Scene_Morning_Light_FF_Kitchen_Island_R "Kitchen Island Right Level [%d %%]" (gSceneConfig_Morning,Scene_States)
Dimmer Scene_Morning_Light_FF_Family_Sconces "Family Room Sconces Level [%d %%]" (gSceneConfig_Morning,Scene_States)
Color Scene_Morning_Light_FF_Family_Lamp "Family Lamp Color [%d %%]" (gSceneConfig_Morning,Scene_States)
Color Scene_Morning_Light_FF_Office_Lamp2 "Office Mood Lamp Color [%d %%]" (gSceneConfig_Morning,Scene_States)
Color Scene_Morning_Light_FF_Office_Desk "Office Desk Lamp Color [%d %%]" (gSceneConfig_Morning,Scene_States)
Dimmer Scene_Morning_Light_SF_Master_BedLamp_Left "Master Bed Lamp Left [%d %%]" (gSceneConfig_Morning,Scene_States)
Dimmer Scene_Morning_Light_SF_Master_BedLamp_Right "Master Bed Lamp Right [%d %%]" (gSceneConfig_Morning,Scene_States)
Dimmer Scene_Morning_Light_SF_Landing_Lamp "Landing Lamp Level [%d %%]" (gSceneConfig_Morning,Scene_States)

//Work Scene Configuration Settings
Group gSceneConfig_Work "Work Scene Config" (LightingScenes)
Switch Scene_Work_LEDStrip_Kitchen_Cabinet_Power "Kitchen Cabinet Power" (gSceneConfig_Work,Scene_States)
Color Scene_Work_LEDStrip_Kitchen_Cabinet_Color "Kitchen Cabinet Color [%d %%]" (gSceneConfig_Work,Scene_States)
Dimmer Scene_Work_Light_FF_Kitchen_Recessed "Kitchen Recessed Lights Level [%d %%]" (gSceneConfig_Work,Scene_States)
Dimmer Scene_Work_Light_FF_Kitchen_Sink "Kitchen Sink Light Level [%d %%]" (gSceneConfig_Work,Scene_States)
Dimmer Scene_Work_Light_FF_Kitchen_Island "Kitchen Island Level [%d %%]" (gSceneConfig_Work,Scene_States)
// Dimmer Scene_Work_Light_FF_Kitchen_Island_L "Kitchen Island Left Level [%d %%]" (gSceneConfig_Work,Scene_States)
// Dimmer Scene_Work_Light_FF_Kitchen_Island_C "Kitchen Island Center Level [%d %%]" (gSceneConfig_Work,Scene_States)
// Dimmer Scene_Work_Light_FF_Kitchen_Island_R "Kitchen Island Right Level [%d %%]" (gSceneConfig_Work,Scene_States)
Dimmer Scene_Work_Light_FF_Family_Sconces "Family Room Sconces Level [%d %%]" (gSceneConfig_Work,Scene_States)
Color Scene_Work_Light_FF_Family_Lamp "Family Lamp Color [%d %%]" (gSceneConfig_Work,Scene_States)
Color Scene_Work_Light_FF_Office_Lamp2 "Office Mood Lamp Color [%d %%]" (gSceneConfig_Work,Scene_States)
Color Scene_Work_Light_FF_Office_Desk "Office Desk Lamp Color [%d %%]" (gSceneConfig_Work,Scene_States)
Dimmer Scene_Work_Light_SF_Master_BedLamp_Left "Master Bed Lamp Left [%d %%]" (gSceneConfig_Work,Scene_States)
Dimmer Scene_Work_Light_SF_Master_BedLamp_Right "Master Bed Lamp Right [%d %%]" (gSceneConfig_Work,Scene_States)
Dimmer Scene_Work_Light_SF_Landing_Lamp "Landing Lamp Level [%d %%]" (gSceneConfig_Work,Scene_States)

//Work Scene Configuration Settings
Group gSceneConfig_Bedtime "Bedtime Scene Config" (LightingScenes)
Switch Scene_Bedtime_LEDStrip_Kitchen_Cabinet_Power "Kitchen Cabinet Power" (gSceneConfig_Bedtime,Scene_States)
Color Scene_Bedtime_LEDStrip_Kitchen_Cabinet_Color "Kitchen Cabinet Color [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Dimmer Scene_Bedtime_Light_FF_Kitchen_Recessed "Kitchen Recessed Lights Level [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Dimmer Scene_Bedtime_Light_FF_Kitchen_Sink "Kitchen Sink Light Level [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Dimmer Scene_Bedtime_Light_FF_Kitchen_Island "Kitchen Island Level [%d %%]" (gSceneConfig_Bedtime,Scene_States)
// Dimmer Scene_Bedtime_Light_FF_Kitchen_Island_L "Kitchen Island Left Level [%d %%]" (gSceneConfig_Bedtime,Scene_States)
// Dimmer Scene_Bedtime_Light_FF_Kitchen_Island_C "Kitchen Island Center Level [%d %%]" (gSceneConfig_Bedtime,Scene_States)
// Dimmer Scene_Bedtime_Light_FF_Kitchen_Island_R "Kitchen Island Right Level [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Dimmer Scene_Bedtime_Light_FF_Family_Sconces "Family Room Sconces Level [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Color Scene_Bedtime_Light_FF_Family_Lamp "Family Lamp Color [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Color Scene_Bedtime_Light_FF_Office_Lamp2 "Office Mood Lamp Color [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Color Scene_Bedtime_Light_FF_Office_Desk "Office Desk Lamp Color [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Dimmer Scene_Bedtime_Light_SF_Master_BedLamp_Left "Master Bed Lamp Left [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Dimmer Scene_Bedtime_Light_SF_Master_BedLamp_Right "Master Bed Lamp Right [%d %%]" (gSceneConfig_Bedtime,Scene_States)
Dimmer Scene_Bedtime_Light_SF_Landing_Lamp "Landing Lamp Level [%d %%]" (gSceneConfig_Bedtime,Scene_States)

// Step 4 - Add set of state items corresponding to items that are to be controlled (ensure anything past Scene_xxx_ matches the actual item name)