/*Dimmer   FF_Office_TV_Volume             "Volume"              {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:volume"}
Switch   FF_Office_TV_Mute               "Mute"                {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:mute"}
Dimmer   FF_Office_TV_Brightness         "Brightness"          {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:brightness"}
Dimmer   FF_Office_TV_Contrast           "Contrast"            {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:contrast"}
Dimmer   FF_Office_TV_Sharpness          "Sharpness"           {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:sharpness"}
Number   FF_Office_TV_ColorTemperature   "Color Temperature"   {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:colorTemperature"}
String   FF_Office_TV_SourceName         "Source Name"         {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:sourceName"}
Number   FF_Office_TV_SourceId           "Source ID"           {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:sourceId"}
Number   FF_Office_TV_Channel            "Channel"             {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:channel"}
String   FF_Office_TV_ProgramTitle       "Program Title"       {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:programTitle"}
String   FF_Office_TV_ChannelName        "Channel Name"        {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:channelName"}
String   FF_Office_TV_Url                "Browser URL"         {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:url"}
Switch   FF_Office_TV_StopBrowser        "Stop Browser"        {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:stopBrowser"}
String   FF_Office_TV_KeyCode            "Key Code"            {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:keyCode"}
Switch   FF_Office_TV_Power              "Power"               {channel="samsungtv:tv:a3c798fd_b38a_4436_9a11_1b89ae8d3ba8:power"}
*/