Thing mqtt:topic:SonoffS31_FFFoyerLamp "FF Foyer Lamp" (mqtt:broker:MQTTBroker) @ "Sonoff S31"  {
        Channels:
            Type string : reachable "Reachable"             [ stateTopic="tele/FF_Foyer_Lamp/LWT" ]
            Type switch : switch "Power" [    
                stateTopic="stat/FF_Foyer_Lamp/POWER", 
                commandTopic="cmnd/FF_Foyer_Lamp/power",
                ON="ON",
                OFF="OFF"          
            ]
            Type number : rssi "WiFi Signal Strength"       [ stateTopic="tele/FF_Foyer_Lamp/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
            Type number : powerLoad "Instantaneous Power"   [ stateTopic="tele/FF_Foyer_Lamp/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
            Type number : voltage "Voltage"                 [ stateTopic="tele/FF_Foyer_Lamp/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
            Type number : energyTotal "Energy Total (kWh)"  [ stateTopic="tele/FF_Foyer_Lamp/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
    }


Thing mqtt:topic:SonoffS31_ChristmasTreeLights "Christmas Tree" (mqtt:broker:MQTTBroker) @ "Sonoff S31"  {
        Channels:
            Type string : reachable "Reachable"             [ stateTopic="tele/ChristmasTree/LWT" ]
            Type switch : switch "Power" [    
                stateTopic="stat/ChristmasTree/POWER", 
                commandTopic="cmnd/ChristmasTree/power",
                ON="ON",
                OFF="OFF"          
            ]
            Type number : rssi "WiFi Signal Strength"       [ stateTopic="tele/ChristmasTree/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
            Type number : powerLoad "Instantaneous Power"   [ stateTopic="tele/ChristmasTree/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
            Type number : voltage "Voltage"                 [ stateTopic="tele/ChristmasTree/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
            Type number : energyTotal "Energy Total (kWh)"  [ stateTopic="tele/ChristmasTree/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
    }    


Thing mqtt:topic:SonoffS31_ChristmasTreeMasterLights "Christmas Tree - Master" (mqtt:broker:MQTTBroker) @ "Sonoff S31"  {
        Channels:
            Type string : reachable "Reachable"             [ stateTopic="tele/ChristmasTree_Master/LWT" ]
            Type switch : switch "Power" [    
                stateTopic="stat/ChristmasTree_Master/POWER", 
                commandTopic="cmnd/ChristmasTree_Master/power",
                ON="ON",
                OFF="OFF"          
            ]
            Type number : rssi "WiFi Signal Strength"       [ stateTopic="tele/ChristmasTree_Master/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
            Type number : powerLoad "Instantaneous Power"   [ stateTopic="tele/ChristmasTree_Master/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
            Type number : voltage "Voltage"                 [ stateTopic="tele/ChristmasTree_Master/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
            Type number : energyTotal "Energy Total (kWh)"  [ stateTopic="tele/ChristmasTree_Master/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
    }    


Thing mqtt:topic:SonoffS31_ChristmasTreeMidlandingLights "Christmas Tree - Midlanding" (mqtt:broker:MQTTBroker) @ "Sonoff S31"  {
        Channels:
            Type string : reachable "Reachable"             [ stateTopic="tele/ChristmasTree_Midlanding/LWT" ]
            Type switch : switch "Power" [    
                stateTopic="stat/ChristmasTree_Midlanding/POWER", 
                commandTopic="cmnd/ChristmasTree_Midlanding/power",
                ON="ON",
                OFF="OFF"          
            ]
            Type number : rssi "WiFi Signal Strength"       [ stateTopic="tele/ChristmasTree_Midlanding/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
            Type number : powerLoad "Instantaneous Power"   [ stateTopic="tele/ChristmasTree_Midlanding/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
            Type number : voltage "Voltage"                 [ stateTopic="tele/ChristmasTree_Midlanding/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
            Type number : energyTotal "Energy Total (kWh)"  [ stateTopic="tele/ChristmasTree_Midlanding/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
    }    


Thing mqtt:topic:SonoffS31_ChristmasTreeLandingLights "Christmas Tree - Landing" (mqtt:broker:MQTTBroker) @ "Sonoff S31"  {
        Channels:
            Type string : reachable "Reachable"             [ stateTopic="tele/ChristmasTree_Landing/LWT" ]
            Type switch : switch "Power" [    
                stateTopic="stat/ChristmasTree_Landing/POWER", 
                commandTopic="cmnd/ChristmasTree_Landing/power",
                ON="ON",
                OFF="OFF"          
            ]
            Type number : rssi "WiFi Signal Strength"       [ stateTopic="tele/ChristmasTree_Landing/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
            Type number : powerLoad "Instantaneous Power"   [ stateTopic="tele/ChristmasTree_Landing/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
            Type number : voltage "Voltage"                 [ stateTopic="tele/ChristmasTree_Landing/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
            Type number : energyTotal "Energy Total (kWh)"  [ stateTopic="tele/ChristmasTree_Landing/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
    }    


Thing mqtt:topic:SonoffS31_ChristmasTreeKitchenLights "Christmas Tree - Kitchen" (mqtt:broker:MQTTBroker) @ "Sonoff S31"  {
        Channels:
            Type string : reachable "Reachable"             [ stateTopic="tele/ChristmasTree_Kitchen/LWT" ]
            Type switch : switch "Power" [    
                stateTopic="stat/ChristmasTree_Kitchen/POWER", 
                commandTopic="cmnd/ChristmasTree_Kitchen/power",
                ON="ON",
                OFF="OFF"          
            ]
            Type number : rssi "WiFi Signal Strength"       [ stateTopic="tele/ChristmasTree_Kitchen/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
            Type number : powerLoad "Instantaneous Power"   [ stateTopic="tele/ChristmasTree_Kitchen/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
            Type number : voltage "Voltage"                 [ stateTopic="tele/ChristmasTree_Kitchen/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
            Type number : energyTotal "Energy Total (kWh)"  [ stateTopic="tele/ChristmasTree_Kitchen/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
    }    


Thing mqtt:topic:SonoffS31_3DPrinterRed "3D Printer Red" (mqtt:broker:MQTTBroker) @ "Sonoff S31"  {
        Channels:
            Type string : reachable "Reachable"             [ stateTopic="tele/3dpPrusai3mk0/LWT" ]
            Type switch : switch "Power" [    
                stateTopic="stat/3dpPrusai3mk0/POWER", 
                commandTopic="cmnd/3dpPrusai3mk0/power",
                ON="ON",
                OFF="OFF"          
            ]
            Type number : rssi "WiFi Signal Strength"       [ stateTopic="tele/3dpPrusai3mk0/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
            Type number : powerLoad "Instantaneous Power"   [ stateTopic="tele/3dpPrusai3mk0/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
            Type number : voltage "Voltage"                 [ stateTopic="tele/3dpPrusai3mk0/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
            Type number : energyTotal "Energy Total (kWh)"  [ stateTopic="tele/3dpPrusai3mk0/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
    }    



Thing mqtt:topic:SonoffS31_3DPrinterBlack "3D Printer Black" (mqtt:broker:MQTTBroker) @ "Sonoff S31"  {
        Channels:
            Type string : reachable "Reachable"             [ stateTopic="tele/3dpPrusai3mk2S-Black/LWT" ]
            Type switch : switch "Power" [    
                stateTopic="stat/3dpPrusai3mk2S-Black/POWER", 
                commandTopic="cmnd/3dpPrusai3mk2S-Black/power",
                ON="ON",
                OFF="OFF"          
            ]
            Type number : rssi "WiFi Signal Strength"       [ stateTopic="tele/3dpPrusai3mk2S-Black/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
            Type number : powerLoad "Instantaneous Power"   [ stateTopic="tele/3dpPrusai3mk2S-Black/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
            Type number : voltage "Voltage"                 [ stateTopic="tele/3dpPrusai3mk2S-Black/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
            Type number : energyTotal "Energy Total (kWh)"  [ stateTopic="tele/3dpPrusai3mk2S-Black/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
    }    


Thing mqtt:topic:SonoffS31_OutdoorDeckLights "Outdoor Deck Lights" (mqtt:broker:MQTTBroker) @ "Sonoff S31"  {
    Channels:
        Type string : reachable "Reachable"             [ stateTopic="tele/Outdoor_Deck_Lights/LWT" ]
        Type switch : switch "Power" [    
            stateTopic="stat/Outdoor_Deck_Lights/POWER", 
            commandTopic="cmnd/Outdoor_Deck_Lights/power",
            ON="ON",
            OFF="OFF"          
        ]
        Type number : rssi "WiFi Signal Strength"       [ stateTopic="tele/Outdoor_Deck_Lights/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
        Type number : powerLoad "Instantaneous Power"   [ stateTopic="tele/Outdoor_Deck_Lights/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
        Type number : voltage "Voltage"                 [ stateTopic="tele/Outdoor_Deck_Lights/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
        Type number : energyTotal "Energy Total (kWh)"  [ stateTopic="tele/Outdoor_Deck_Lights/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Total"]
}    
